# Bezbednost

OnlineBidding/: .project  pom.xml
OnlineBidding/src/main/java/com/onlinebidding/controller/: Datastore.java  HelloWorldController.java
OnlineBidding/src/main/java/com/onlinebidding/model/: Administrator.java  Auction.java  Item.java  User.java  UserAuction.java
OnlineBidding/src/main/java/com/onlinebidding/repository/: AdministratorRepository.java  AuctionRepository.java  ItemRepository.java  Repository.java  UserAuctionRepository.java  UserRepository.java
OnlineBidding/src/main/java/com/onlinebidding/service/: AdministratorService.java  AuctionService.java  ItemService.java  Service.java  UserAuctionService.java  UserService.java
OnlineBidding/src/main/java/com/onlinebidding/service/impl/: AdministratorServiceImpl.java  AuctionServiceImpl.java  ItemServiceImpl.java  UserAuctionServiceImpl.java  UserServiceImpl.java
OnlineBidding/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java
OnlineBidding/src/main/java/tables/: User.java
OnlineBidding/src/main/webapp/WEB-INF/: business-config.xml  data-access.properties  datasource-config.xml  dispatcher-servlet.xml  web.xml
OnlineBidding/src/main/webapp/WEB-INF/views/: administrator.jsp  helloworld.jsp  login.jsp
OnlineBidding/src/main/webapp/resources/controllers/: loginController.js
OnlineBidding/src/main/webapp/resources/css/: administrator.css  login.css
OnlineBidding/src/main/webapp/resources/html/: modal.html
OnlineBidding/src/main/webapp/resources/scripts/: auctionsController.js  datepickerController.js  loginController.js  mainController.js  modalController.js  myApp.js  newAuctionController.js  timepickerController.js  userController.js
OnlineBiddingMobile/: .project  AndroidManifest.xml  pom.xml
OnlineBiddingMobile/res/layout/: activity_active_auctions.xml  activity_add_auction.xml  activity_list_entered.xml  activity_login.xml  activity_main.xml  activity_main_administrator.xml  activity_my_auctions.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_single_auction.xml  activity_won_auctions.xml  auction_list_item.xml  simple_list_item.xml  simple_list_item_auction.xml  user_list_item.xml
OnlineBiddingMobile/res/menu/: active_auctions.xml  add_auction.xml  list_entered.xml  login.xml  main.xml  main_administrator.xml  my_auctions.xml  register.xml  single_auction.xml  won_auctions.xml
OnlineBiddingMobile/res/raw/: client.p12  mykeystore.p12  server_cert.crt
OnlineBiddingMobile/res/values/: colors.xml  strings.xml
OnlineBiddingMobile/src/com/onlinebidding/activities/: ActiveAuctionsActivity.java  AddAuctionActivity.java  ListEnteredActivity.java  LoginActivity.java  MainActivity.java  MainAdministratorActivity.java  MyAuctionsActivity.java  ProfileActivity.java  RegisterActivity.java  SingleAuctionActivity.java  WonAuctionsActivity.java
OnlineBiddingMobile/src/com/onlinebidding/adapters/: AuctionAdapter.java  UserAdapter.java  UserEnteredAdapter.java
OnlineBiddingMobile/src/com/onlinebidding/db/: AuctionContentProvider.java  AuctionOpenHelper.java
OnlineBiddingMobile/src/com/onlinebidding/interfaces/: DialogShower.java  ListAuctions.java  ListUsers.java
OnlineBiddingMobile/src/com/onlinebidding/model/: Administrator.java  Auction.java  Item.java  User.java  UserAuction.java
OnlineBiddingMobile/src/com/onlinebidding/server/: CustomHttpRequestFactory.java  DownloadListener.java  Downloader.java  MyHttpClient.java
OnlineBiddingMobile/src/com/onlinebidding/timers/: CheckPriceChangedTimer.java  CountEndDateTimer.java
OnlineBiddingMobile/src/onlinebidding/activities/: ActiveAuctionsActivity.java  AddAuctionActivity.java  ListEnteredActivity.java  LoginActivity.java  MainActivity.java  MainAdministratorActivity.java  MyAuctionsActivity.java  ProfileActivity.java  RegisterActivity.java  SingleAuctionActivity.java  WonAuctionsActivity.java
OnlineBiddingMobile/src/onlinebidding/adapters/: AuctionAdapter.java  UserAdapter.java  UserEnteredAdapter.java
OnlineBiddingMobile/src/onlinebidding/db/: AuctionContentProvider.java  AuctionOpenHelper.java
OnlineBiddingMobile/src/onlinebidding/interfaces/: DialogShower.java  ListAuctions.java  ListUsers.java
OnlineBiddingMobile/src/onlinebidding/model/: Administrator.java  Auction.java  Item.java  User.java  UserAuction.java
OnlineBiddingMobile/src/onlinebidding/server/: CustomHttpRequestFactory.java  DownloadListener.java  Downloader.java  MyHttpClient.java
OnlineBiddingMobile/src/onlinebidding/timers/: CheckPriceChangedTimer.java  CountEndDate.java  CountEndDateTimer.java
OnlineBiddingMobile/src/solution/springforandroid/: AddAuctionActivity.java  AuctionAdapter.java  Category.java  CountEndDate.java  DownloadListener.java  Downloader.java  IfConfigMeJson.java  ListAuctions.java  LoginActivity.java  MainActivity.java  MyAuctionsActivity.java  MyHttpClient.java  Profil.java  ProfileActivity.java  RegisterActivity.java  SingleAuctionActivity.java
OnlineBiddingMobile/src/tables/: Auction.java  Item.java  User.java  UserAuction.java
Servers/Tomcat v7.0 Server at spiritbreakers.com.mk-config/: server.xml
