<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="10"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/pozadinskaBoja">

    <ImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_gravity="center|top"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Име:" 
        android:textColor="#F1F8E0"
        />

    <EditText
        android:id="@+id/editTxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" 
        android:textColor="#F1F8E0">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Презиме:"
        android:textColor="#F1F8E0" />

    <EditText
        android:id="@+id/editTxtSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F1F8E0" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корисничко име:"
        android:textColor="#F1F8E0" />

    <EditText
        android:id="@+id/editTxtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F1F8E0" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E - mail:"
	android:textColor="#F1F8E0"/>

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#F1F8E0" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#F1F8E0" />

    <EditText
        android:id="@+id/editTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#F1F8E0" />

    <TextView
        android:id="@+id/txtBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Датум на раѓање"
         android:textColor="#F1F8E0" />

    <EditText
        android:id="@+id/editTxtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
         android:textColor="#F1F8E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
        <Button
            android:id="@+id/btnNazad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Врати се назад"
             android:layout_gravity="left"
            android:textColor="#F1F8E0" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зачувај промени"
            android:textColor="#F1F8E0" />

    </LinearLayout>

</LinearLayout>